// http://yuml.me/diagram/scruffy/class/draw
[GLib]->[ATK]
[GObject-Introspection]->[GTK+]
[GObject-Introspection]->[ATK]
[GObject-Introspection]->[GDK-PixBuf]
[GObject-Introspection]->[Pango]
[Fontconfig]->[Cairo]
[GLib]->[Cairo]
[Pixman]->[Cairo]
[GLib]->[Enchant]
[GLib]->[GDK-PixBuf]
[libpng]->[GDK-PixBuf]
[win-iconv]->[gettext-runtime]
[GLib]->[pkg-config]
[pkg-config]->[GObject-Introspection]
[Cairo]->[GObject-Introspection]
[FreeType]->[GObject-Introspection]
[GLib]->[GObject-Introspection]
[libxml2]->[GObject-Introspection]
[gettext-runtime]->[GLib]
[libffi]->[GLib]
[zlib]->[GLib]
[ATK]->[GTK+]
[GDK-PixBuf]->[GTK+]
[Pango]->[GTK+]
[FreeType]->[HarfBuzz]
[GLib]->[HarfBuzz]
[zlib]->[libpng]
[win-iconv]->[libxml2]
[Cairo]->[Pango]
[HarfBuzz]->[Pango]
[libpng]->[Pixman]
[luajit]->[lgi]
[GObject-Introspection]->[lgi]
[libffi]->[lgi]
[Enchant]->[HexChat]
[GTK+]->[HexChat]
[OpenSSL]->[HexChat]
